# Attendance-App-Demo

./: build.gradle  data.ab
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sapple/attendanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapple/attendanceapp/activities/: LoginActivity.kt  SampleActivity.kt
app/src/main/java/com/sapple/attendanceapp/database/: AttendanceDao.kt  DbHelper.kt  DbWorkerThread.kt
app/src/main/java/com/sapple/attendanceapp/dataclasses/: Login.kt
app/src/main/java/com/sapple/attendanceapp/datamodel/: LoginData.kt
app/src/main/java/com/sapple/attendanceapp/helper_classes/: ConstantStrings.kt  MyApplication.kt  PermissionUtils.kt  SharedPreferenceResult.kt
app/src/main/java/com/sapple/attendanceapp/interfaces/: RetrofitInterface.kt
app/src/main/java/com/sapple/attendanceapp/permission/: AllPermissions.kt
app/src/main/java/com/sapple/attendanceapp/receiverclasses/: ConnectivityReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/sapple/attendanceapp/services/: LocationUpdateIntentService.kt  NotificationIntentService.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_background.xml  edittext_bg.xml  ll_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sample.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/sapple/attendanceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
