<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sapple_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/edittext_bg"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/username_icon"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_userId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="USERNAME"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColorHint="#000"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/edittext_bg"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/password_icon"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="PASSWORD"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColorHint="#000"
            android:textSize="12sp"
            android:inputType="textPassword"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"/>

    <TextView
        android:id="@+id/tv_snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>